from app.js


  const inputs = document.querySelectorAll(".inputs");
  console.log(inputs);
  // const inputs = document.getElementsByClassName("input");

  function addcl() {
    let parent = this.parentNode.parentNode;
    parent.classList.add("focus");
  }

  function remcl() {
    let parent = this.parentNode.parentNode;
    if (this.value === "") {
      parent.classList.remove("focus");
    }
  }

  inputs.forEach(input => {
    input.addEventListener("focus", addcl);
    input.addEventListener("blur", remcl);
  });


  app.css

  
/* .input-div:before, .input-div:after {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #38d39f;
  transition: .4s;
} */

.input-div>div>h5 {
  /* position: absolute;
  left: 10px;
  top: 50%; */
  transition: .3s;
}

.input-div>div>h5:focus {
  transform: translateY(-10%);
}


/* 
.input-div .focus>.i>i {
  color: #38d39f;
} */

/* 
.input-div:before {
  right: 50%;
}

.input-div:after {
  left: 50%;
} */

/* a {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: .3s;
}

a:hover {
  color: #38d39f;
} */

.input-div>div>input {
  /* position: absolute;
  left: 5;
  right: 10;
  top: 10;
  bottom: 10;
}

/* .input-div .focus:before, .input-div .focus:after {
  width: 50%;
} */

.input-div>div>input {
  /* width: 100%;
  height: 100%; */
}

/* 
.input-div.pass {
  margin-bottom: 4px;
} */